# DaneshkarShop

DaneshkarShop/: DaneshkarShop.sln
DaneshkarShop/DaneshkarShop.Application/: DaneshkarShop.Application.csproj
DaneshkarShop/DaneshkarShop.Application/Services/Implementation/: ContactUsService.cs  ProductCategoryService.cs  RoleService.cs  SliderService.cs  UserService.cs
DaneshkarShop/DaneshkarShop.Application/Services/Interface/: IContactUsService.cs  IProductCategoryService.cs  IRoleService.cs  ISliderService.cs  IUserService.cs
DaneshkarShop/DaneshkarShop.Application/Utilities/: DateConvertor.cs  NameGenerator.cs  PasswordHelper.cs  UsersUtilities.cs
DaneshkarShop/DaneshkarShop.Data/: DaneshkarShop.Data.csproj
DaneshkarShop/DaneshkarShop.Domain/: DaneshkarShop.Domain.csproj
DaneshkarShop/DaneshkarShop.Domain/DTOs/AdminSide/LandingPage/: LandingPageModelDTO.cs
DaneshkarShop/DaneshkarShop.Domain/DTOs/AdminSide/Product/: CreateProductDTO.cs
DaneshkarShop/DaneshkarShop.Domain/DTOs/AdminSide/Role/: Create_NewRole_DTO.cs  Edit_Role_DTO.cs
DaneshkarShop/DaneshkarShop.Domain/DTOs/AdminSide/Slider/: Create_Clider_AdminSide_DTO.cs  Edit_Slider_AdminSide_DTO.cs
DaneshkarShop/DaneshkarShop.Domain/DTOs/AdminSide/User/: EditUserAdminSideDTO.cs  ListOfUsersDTO.cs
DaneshkarShop/DaneshkarShop.Domain/DTOs/SiteSode/Account/: UserLoginDTO.cs  UserRegisterDTO.cs
DaneshkarShop/DaneshkarShop.Domain/DTOs/SiteSode/ContactUs/: ContactUsDTO.cs
DaneshkarShop/DaneshkarShop.Domain/Entitties/ContactUs/: ContactUs.cs
DaneshkarShop/DaneshkarShop.Domain/Entitties/Product/: ProductCategory.cs
DaneshkarShop/DaneshkarShop.Domain/Entitties/Role/: Role.cs  UserSelectedRole.cs
DaneshkarShop/DaneshkarShop.Domain/Entitties/Slider/: Slider.cs
DaneshkarShop/DaneshkarShop.Domain/Entitties/User/: User.cs
DaneshkarShop/DaneshkarShop.Domain/IRepositories/: IContactUsRepository.cs  IProductCategoryRepository.cs  IRoleRepository.cs  ISliderRepository.cs  IUserRepository.cs
(+60 files in other folders)
