<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\AdminSide\" />
    <Folder Include="DTOs\UserSide\" />
    <Folder Include="Enums\" />
    <Folder Include="IRepositories\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
